/*UTILITIES*/
:root {
    --azzurro: #00b0f6;
    --nonnero: #161616;
    --grigio: #8F8E8C;
}

.section {
    position: relative;
    width: 100vw;
    height: 100vh;
    min-height: 100vh;
}

a {
    color: inherit;
    text-decoration: none;
}

.grid {
    display: flex;
    margin: 10% auto;
    flex-direction: row;
}

.col-50 {
    width: 50%;
}

.col-30 {
    width: 30%;
}

.col-70 {
    width: 70%;
}

.wh-text {
    font-size: 20px;
    color: #fff;
    text-shadow: 2px 2px 6px #000000c1;
    text-align: center;
}

.bl-text {
    font-size: 3rem;
    color: var(--azzurro);
    text-shadow: 2px 2px 8px #000000;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

a {
    color: inherit;
}

body {
    width: 100vw;
    overflow-x: hidden;
    font-family: 'Cocogoose';
    font-weight: 300;
    background: linear-gradient(180deg, #d2d2d2ac 0%, #ffffff7a 100%);

}

/* HEADER */

.header {
    display: flex;
    justify-content: space-between;
    padding: 2% 10%;
    background-color: #BBB;
}

.logo {
    height: 60px;
    filter: drop-shadow(0px 2px 4px #0000003d);
    z-index: 100;
    margin: auto;
}


.wa img {
    max-height: 100%;
}

.wa a {
    height: 60px;
    padding: 10px;
    cursor: pointer;
    background-color: #3CAF2F;
    border-radius: 10px;
    z-index: 100;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    transition: .5s all ease;
    box-shadow: 0px 6px 10px 0px #00000045;
    color: #fff;
}

.wa a:hover {
    box-shadow: 0px 6px 10px 0px #000000c6;
}

/*HOME*/
.home {
    display: flex;
    gap: 4vw;
    justify-content: center;
    padding: 2% 10%;
    padding-bottom: 8%;
    height: 90vh;
    min-height: 90vh;
    background: url('./imgs/home-bg.png') top center no-repeat;
}



.banner-slogan {
    display: flex;
    flex-direction: column;
    max-height: 100%;
    gap: 2vh;
    padding: 0 20px;
}

.laptop {
    z-index: 11;
    width: 100%;
    border-radius: 20px;
    object-fit: cover;
}


@keyframes floating {
    0% {
        transform: translateY(10px);
    }

    50% {
        transform: translateY(-10px);
    }

    100% {
        transform: translateY(10px);
    }
}

h1 {
    font-size: 2.4vw;
    white-space: nowrap;
    filter: drop-shadow(0px 2px 2px #0000006a);
}

.slogan2 {
    width: 100vw;
    height: 16vh;
    background-color: #fff;
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4%;
}

/*INFO*/

.info {
    background: url('./imgs/info-bg.png') no-repeat;
    background-size: 100%;
    background-position: bottom;
    min-height: 110vh;
    margin-top: 6%;
    padding-bottom: 4vh;
}

.clock {
    max-height: 70vh;
    aspect-ratio: 1/1;
    margin: 0% auto;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.circle-bar {
    background: conic-gradient(#fff 160deg, var(--azzurro) 230deg);
    border-radius: 50%;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: grid;
    place-content: center;
    animation: clock 5s linear infinite;
    box-shadow: 0px 0px 10px 0px #00000045;
}

@keyframes clock {
    0% {
        transform: rotate(0deg)
    }

    100% {
        transform: rotate(360deg)
    }
}

.circle-white {
    width: 92%;
    aspect-ratio: 1/1;
    border-radius: 50%;
    background-color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 9px 14px 15.9px 2px #00000040 inset;
}

.circle-sm {
    white-space: no-wrap;
    border-radius: 50%;
    height: 70%;
    aspect-ratio: 1/1;
    background-color: #00B0F6;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 100;
    box-shadow: 5px 7px 10px 0px #00000045;
}

.icons {
    width: 60vw;
    margin: auto;
    display: flex;
    justify-content: space-evenly;
    z-index: 100;
}

.icons a {
    width: 6%;
    transition: all .1s linear;
    filter: drop-shadow(0 2px 1px #00000049);
}

.icons a img {
    max-width: 100%;
}

.icons a:hover {
    filter: drop-shadow(0 4px 2px #0000008c);
    transform: scale(1.01);
}

.upper {
    transform: translateY(-150%);
}

.last-infos {
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 10%;
}

.last-infos span {
    width: 20vw;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100vw;
    display: flex;
    justify-content: space-around;
    text-align: end;
    padding-bottom: 2%;
}

.footer p {
    width: 20vw;
    color: var(--grigio);
}


.fb-page {
    cursor: pointer;
    width: 100%;
    height: 100%;
    display: flex !important;
    justify-content: center;
    background-color: #fff;
    margin: auto;
    border-radius: 20px;
    border: solid 2px var(--azzurro);
    padding: 10px;
    overflow: hidden;
    box-shadow: 0px 4px 10px 0px #00000037;
    transition: .5s all ease;
}

.fb-page:hover {
    box-shadow: 0px 4px 10px 0px #000000c6;
    border-width: 4px;
}

.fb-page div {
    margin: auto;
    border-radius: 20px;
}


/*MEDIA*/

@media(max-width: 780px) {

    .col-30,
    .col-70,
    .col-50 {
        width: 100%;
        padding: 0 5%;
        display: flex;
        align-items: center;
        justify-content: center;
    }


    h1 {
        font-size: 2rem;
        text-align: left;
    }

    h2 {
        font-size: 30px;
    }

    .slogan2 {
        font-size: 15px;
        padding: 4%;
    }

    .icons {
        width: 95vw;
    }

    .icons a {
        height: 4%;
    }

    .footer img {
        margin-bottom: 2%;
    }

    .footer p {
        width: auto;
        font-size: 10px;
        order: 2;
    }

    .bl-text {
        font-size: 30px;
        white-space: nowrap;
    }

    .home {
        flex-direction: column-reverse;
        padding: 6% 0;
        height: auto;
        align-items: flex-start;
        justify-content: flex-end;
    }

}

@media (max-width: 550px) {


    .icons {
        margin-top: 20px;
    }

    .upper {
        transform: translateY(-20px);
    }

    .icons a {
        width: 10%;
    }

    .info {
        margin-top: 50%;
        background-size: cover;
    }

    h1 {
        font-size: 16px;
    }

    .clock {
        max-width: 80vw;
    }

    .circle-sm {
        height: 70%;
        width: 70%;
    }

    .footer {
        flex-direction: column;
        align-items: center;
        padding-bottom: 4vh;
        text-align: center;
    }

    .logo {
        margin: 0;
        height: auto;
    }

    .header {
        flex-direction: column;
    }


}